<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    >

    <TextView
        style="@style/device_detail_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="指标名称: " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/value_name"
        tools:text="温度"/>


    <TextView
        android:text="指标值: "
        style="@style/device_detail_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/value_value"
        tools:text="32"/>


</LinearLayout>